*************************************************************
FileName = Can_Transceiver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Can_Transceiver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Can_Transceiver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D23
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Can_Transceiver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Can_Transceiver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : Outline
      File : Can_Transceiver.GM1

    Adding Layer      : Outline


Used DCodes :
    D38
*************************************************************

